

.header {
    background-image: linear-gradient(to right bottom, rgba($color-primary-medium, .9), rgba($color-primary-dark, .9)), url(images/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-column: content-start / content-end;
    grid-template-rows: 1fr min-content min-content .5fr min-content;
    padding: 3rem; 
    color: $color-primary-dark-inverted;
    
    @media only screen and (max-width: $bp-largest) {
        padding: 5rem;
    }


    // @media only screen and (max-width: $bp-largest) {
    //     padding: 
    // }
}

.header-logo {
    width: 12rem;

    @media only screen and (max-width: $bp-smaller) {
        width: 10rem; 
    }
}

.header-slogan {
    font-size: 4rem;
    filter: brightness(120%);

    @media only screen and (max-width: $bp-medium) {
        font-size: 3.5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
        font-size: 3rem;
    }


}

.header-description {
    font-size: 2rem;

    @media only screen and (max-width: $bp-small) {
        font-size: 1.7rem;
    }
}

.header-action {
    align-self: center;
    grid-row: 5 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 1.5rem;
    font-size: 1.7rem;
}

.header-action-text {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
    // filter: brightness(90%);

    &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
        align-self: center;
    }
}

.header-action-button {
    padding-left: 1rem;
}




