.property-card {
    background-color: $color-primary-dark-inverted-lighter;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem;
    color: $color-primary-dark;
    grid-row-gap: 3.5rem;
    padding-bottom: 2rem;
    transition: all .3s;
    border-radius: 3px; 
    cursor: pointer;

    &:hover {
        transform: translateY(-.5rem) scale(1.03); 
        filter: brightness(70%);
        box-shadow: 7px 7px 20px rgba($color: #000000, $alpha: .2);
    }

    &:active {
        transform: translateY(-.2rem) scale(1.01);
        box-shadow: 3px 3px 10px rgba($color: #000000, $alpha: .2);
    }
}

.property-display-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    grid-column: 1/-1;
    grid-row: 1/ 2;
    z-index: 5;
    border-radius: 3px;
}




.property-offering {
    background-color: $color-primary-dark-inverted;
    grid-column: 2 /-1;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: start;
    margin: 1.5rem;
    padding: .5rem .8rem;
    z-index: 10;
    border-radius: 3px;
}
.property-title {
    grid-column: 1/-1;
    grid-row: 1 / 2;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-image: linear-gradient(to right bottom, rgba($color-primary-medium-darker, 1), rgba($color-primary-dark-darker, 1));
    color: $color-primary-dark-inverted;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 10;
    transform: translateY(50%);
    border-radius: 3px;

}
.property-location{
    font-size: 1.5rem;
    margin: 2rem;
    margin-bottom: 0rem;
    grid-column: 1/-1;
    display: flex;
    svg {
        fill: $color-primary-dark;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
    }

    @media only screen and (max-width: $bp-largest) {
        margin: 1.5rem;
        margin-bottom: 0rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding-left: 2rem; 
    }

    @media only screen and (max-width: $bp-smaller) {
        font-size: 1.9rem;
        padding-left: 3.5rem; 
    }
}

.property-beds, 
.property-baths,
.property-size,
.property-price {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    svg {
        width: 70%;
        fill: $color-primary-dark;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
    }

    @media only screen and (max-width: $bp-largest) {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    @media only screen and (max-width: $bp-medium) {
        font-size: 1.3rem; 
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 1.5rem;
        padding-left: 2rem; 
    }

    @media only screen and (max-width: $bp-smaller) {
        font-size: 1.7rem;
        padding: 0rem 3.5rem; 
    }
}